views/modules/header.html
<modules/><header class="pug"><link rel="icon," href="./favicon.ico" type="image/x-icon"/></header><style>hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image:      -o-linear-gradient(left, #ccc, #333, #ccc);
  }

.header {
    display: flex;
    align-content: space-between;
    font-family: 'Yanone Kaffeesatz';
    font-size: 26px;
    height: 5vh;
    margin-left: 1vh;
    margin-top: 1vh;
}

.regSection {
    margin-left: auto;
    margin-right: 2rem;

}

.regSection a {
    margin-right: 0.5rem;
    display: inline-block;
    font-family: arial,sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: rgb(68,68,68);
    user-select: none;
    padding: .2em 1.2em;
    outline: none;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 2px;
    background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
    transition: all .218s ease 0s;
  }
  .regSection a:hover {
    color: rgb(24,24,24);
    border: 1px solid rgb(198,198,198);
    background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
  }
   .regSection a:active {
    color: rgb(51,51,51);
    border: 1px solid rgb(204,204,204);
    background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
    box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
  }


  
</style><header class="header"><div class="logo"><img src="#" alt="outOfImage"/></div><form class="regSection"><a href="/login">&Vcy;&ocy;&jcy;&tcy;&icy;</a><a href="/signIn">&Rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&acy;&tscy;&icy;&yacy;</a></form></header><hr/>

views/modules/header.pug
modules/header.pug
//- link(rel='icon', href='./favicon.ico', type='image/x-icon')
style
  include ../../public/css/modules/header.css
header.header
  .logo
    img(src='#', alt='outOfImage')
  form.regSection
    a(href='/login') &Vcy;&ocy;&jcy;&tcy;&icy;
    a(href='/signIn') &Rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&acy;&tscy;&icy;&yacy;
hr
