public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>antel</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/standartEffect.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="#" alt="outOfImage"> 
        </div>
        <form class="regSection">
            <a href="#">login</a>
            <a href="#">sign in</a>
        </form>
    </header> 
    <hr>

    <content class="content">
        <div class="layout_body">
            <article class="post_text">
                    <h2>Метановый двигатель «Raptor» побил рекорд РД-180</h2>
                    Час назад Илон Маск обьявил о новом рекорде среди ракетных двигателей. Полетный вариант нового двигателя Raptor достиг рекорных 268.9 бар давления в камере сгорания, что превышает текущий рекорд среди РД в 267 бар поставленный в далеких 90-х двигателем РД-180.<br>
                    <br>
                    <!-- <img src="https://habrastorage.org/webt/lj/s5/8o/ljs58o1shvwbtq5sfltmirvmzns.png"><br> -->
                    <a name="habracut"></a><br>
                    За последний месяц SpaceX начал строительство и настройку Starhopper, тестовой установки, которая будет является уменьшеным прототипом Starship. При том же диаметре в 9 метров, она примерно на 30-40% ниже и на ней будет установлено три новых двигателя Raptor. Starhopper будет отрабатывать новые двигатели, авионику, и предполагается что будет совершать небольшие прыжки уже в этом месяце (тут надо делать поправку на время Илона). <br>
                    <br>
                    <img src="https://habrastorage.org/webt/mc/ey/dm/mceydmcramdkfalqsnyhf6yfw0s.png"><br>
                    <br>
                    Первый экземпляр полетного Раптора прибыл в Бока Чика пару недель назад и прожиги начались всего через неделю (3-го февраля). 7-го февраля Маск уже обьявил о достижении минимально требуемой тяги в 170 тонн (172 тонны и 257 бар давления). По его словам, топливо (жидкий метан) и окислитель (жидкий кислород) не были глубоко охлаждены, поэтому он предполагает, что возможно еще выжать 10-20% тяги предварительно подвергнув компоненты крио-охлаждению. Со временем они планируют достичь давления в 300 бар. Маск говорит, что еще большее давление потребует порядка 700-800 бар в камерах предварительного сгорания и находится на грани дозволенного физикой.<br>
                    <br>
                    <img src="https://habrastorage.org/webt/4m/sl/ie/4msliesrkb5rbgz_kgmsekgz5cw.jpeg"><br>
                    <br>
                    Кстати, Илон говорит, что РД-170/180 являются образцами для подражания и биография Королева лежит у него на прикроватном столике.<br>
                    <br>
                    В общем, прогресс Starship явно пошел быстрее, начиная от перехода с композитов на нержавеющую сталь с активным капельным охлаждением, до строительства Starhoppperа и прожигов готового Raptorа. 2019 обещает быть очень захватывающим годом для космической отрасли и человечества!
            </article>
        </div>
        
    </content>
        <div class="rightSection">
            Тут может быть навигация или реклама
        </div>
</body>
</html>

views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  title metida
  style
    include ../public/css/style.css

include modules/header 
//- охуеть так можно да

content.content
  .layout_body
    article.post_text
      h1 &Mcy;&iecy;&tcy;&acy;&ncy;&ocy;&vcy;&ycy;&jcy; &dcy;&vcy;&icy;&gcy;&acy;&tcy;&iecy;&lcy;&softcy; &laquo;Raptor&raquo; &pcy;&ocy;&bcy;&icy;&lcy; &rcy;&iecy;&kcy;&ocy;&rcy;&dcy; &Rcy;&Dcy;-180
      p
        | &CHcy;&acy;&scy; &ncy;&acy;&zcy;&acy;&dcy; &Icy;&lcy;&ocy;&ncy; &Mcy;&acy;&scy;&kcy; &ocy;&bcy;&softcy;&yacy;&vcy;&icy;&lcy; &ocy; &ncy;&ocy;&vcy;&ocy;&mcy; &rcy;&iecy;&kcy;&ocy;&rcy;&dcy;&iecy; &scy;&rcy;&iecy;&dcy;&icy; &rcy;&acy;&kcy;&iecy;&tcy;&ncy;&ycy;&khcy; &dcy;&vcy;&icy;&gcy;&acy;&tcy;&iecy;&lcy;&iecy;&jcy;. &Pcy;&ocy;&lcy;&iecy;&tcy;&ncy;&ycy;&jcy; &vcy;&acy;&rcy;&icy;&acy;&ncy;&tcy; &ncy;&ocy;&vcy;&ocy;&gcy;&ocy; &dcy;&vcy;&icy;&gcy;&acy;&tcy;&iecy;&lcy;&yacy; Raptor &dcy;&ocy;&scy;&tcy;&icy;&gcy; &rcy;&iecy;&kcy;&ocy;&rcy;&ncy;&ycy;&khcy; 268.9 &bcy;&acy;&rcy; &dcy;&acy;&vcy;&lcy;&iecy;&ncy;&icy;&yacy; &vcy; &kcy;&acy;&mcy;&iecy;&rcy;&iecy; &scy;&gcy;&ocy;&rcy;&acy;&ncy;&icy;&yacy;, &chcy;&tcy;&ocy; &pcy;&rcy;&iecy;&vcy;&ycy;&shcy;&acy;&iecy;&tcy; &tcy;&iecy;&kcy;&ucy;&shchcy;&icy;&jcy; &rcy;&iecy;&kcy;&ocy;&rcy;&dcy; &scy;&rcy;&iecy;&dcy;&icy; &Rcy;&Dcy; &vcy; 267 &bcy;&acy;&rcy; &pcy;&ocy;&scy;&tcy;&acy;&vcy;&lcy;&iecy;&ncy;&ncy;&ycy;&jcy; &vcy; &dcy;&acy;&lcy;&iecy;&kcy;&icy;&khcy; 90-&khcy; &dcy;&vcy;&icy;&gcy;&acy;&tcy;&iecy;&lcy;&iecy;&mcy; &Rcy;&Dcy;-180.
      img(src='https://habrastorage.org/webt/lj/s5/8o/ljs58o1shvwbtq5sfltmirvmzns.png')
      code int main() { return 0; }
      p
        | &Zcy;&acy; &pcy;&ocy;&scy;&lcy;&iecy;&dcy;&ncy;&icy;&jcy; &mcy;&iecy;&scy;&yacy;&tscy; SpaceX &ncy;&acy;&chcy;&acy;&lcy; &scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&ocy; &icy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&ucy; Starhopper, &tcy;&iecy;&scy;&tcy;&ocy;&vcy;&ocy;&jcy; &ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&kcy;&icy;, &kcy;&ocy;&tcy;&ocy;&rcy;&acy;&yacy; &bcy;&ucy;&dcy;&iecy;&tcy; &yacy;&vcy;&lcy;&yacy;&iecy;&tcy;&scy;&yacy; &ucy;&mcy;&iecy;&ncy;&softcy;&shcy;&iecy;&ncy;&ycy;&mcy; &pcy;&rcy;&ocy;&tcy;&ocy;&tcy;&icy;&pcy;&ocy;&mcy; Starship. &Pcy;&rcy;&icy; &tcy;&ocy;&mcy; &zhcy;&iecy; &dcy;&icy;&acy;&mcy;&iecy;&tcy;&rcy;&iecy; &vcy; 9 &mcy;&iecy;&tcy;&rcy;&ocy;&vcy;, &ocy;&ncy;&acy; &pcy;&rcy;&icy;&mcy;&iecy;&rcy;&ncy;&ocy; &ncy;&acy; 30-40% &ncy;&icy;&zhcy;&iecy; &icy; &ncy;&acy; &ncy;&iecy;&jcy; &bcy;&ucy;&dcy;&iecy;&tcy; &ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&lcy;&iecy;&ncy;&ocy; &tcy;&rcy;&icy; &ncy;&ocy;&vcy;&ycy;&khcy; &dcy;&vcy;&icy;&gcy;&acy;&tcy;&iecy;&lcy;&yacy; Raptor. Starhopper &bcy;&ucy;&dcy;&iecy;&tcy; &ocy;&tcy;&rcy;&acy;&bcy;&acy;&tcy;&ycy;&vcy;&acy;&tcy;&softcy; &ncy;&ocy;&vcy;&ycy;&iecy; &dcy;&vcy;&icy;&gcy;&acy;&tcy;&iecy;&lcy;&icy;, &acy;&vcy;&icy;&ocy;&ncy;&icy;&kcy;&ucy;, &icy; &pcy;&rcy;&iecy;&dcy;&pcy;&ocy;&lcy;&acy;&gcy;&acy;&iecy;&tcy;&scy;&yacy; &chcy;&tcy;&ocy; &bcy;&ucy;&dcy;&iecy;&tcy; &scy;&ocy;&vcy;&iecy;&rcy;&shcy;&acy;&tcy;&softcy; &ncy;&iecy;&bcy;&ocy;&lcy;&softcy;&shcy;&icy;&iecy; &pcy;&rcy;&ycy;&zhcy;&kcy;&icy; &ucy;&zhcy;&iecy; &vcy; &ecy;&tcy;&ocy;&mcy; &mcy;&iecy;&scy;&yacy;&tscy;&iecy; (&tcy;&ucy;&tcy; &ncy;&acy;&dcy;&ocy; &dcy;&iecy;&lcy;&acy;&tcy;&softcy; &pcy;&ocy;&pcy;&rcy;&acy;&vcy;&kcy;&ucy; &ncy;&acy; &vcy;&rcy;&iecy;&mcy;&yacy; &Icy;&lcy;&ocy;&ncy;&acy;).
      img(src='https://habrastorage.org/webt/mc/ey/dm/mceydmcramdkfalqsnyhf6yfw0s.png')
      p
        | &Pcy;&iecy;&rcy;&vcy;&ycy;&jcy; &ecy;&kcy;&zcy;&iecy;&mcy;&pcy;&lcy;&yacy;&rcy; &pcy;&ocy;&lcy;&iecy;&tcy;&ncy;&ocy;&gcy;&ocy; &Rcy;&acy;&pcy;&tcy;&ocy;&rcy;&acy; &pcy;&rcy;&icy;&bcy;&ycy;&lcy; &vcy; &Bcy;&ocy;&kcy;&acy; &CHcy;&icy;&kcy;&acy; &pcy;&acy;&rcy;&ucy; &ncy;&iecy;&dcy;&iecy;&lcy;&softcy; &ncy;&acy;&zcy;&acy;&dcy; &icy; &pcy;&rcy;&ocy;&zhcy;&icy;&gcy;&icy; &ncy;&acy;&chcy;&acy;&lcy;&icy;&scy;&softcy; &vcy;&scy;&iecy;&gcy;&ocy; &chcy;&iecy;&rcy;&iecy;&zcy; &ncy;&iecy;&dcy;&iecy;&lcy;&yucy; (3-&gcy;&ocy; &fcy;&iecy;&vcy;&rcy;&acy;&lcy;&yacy;). 7-&gcy;&ocy; &fcy;&iecy;&vcy;&rcy;&acy;&lcy;&yacy; &Mcy;&acy;&scy;&kcy; &ucy;&zhcy;&iecy; &ocy;&bcy;&softcy;&yacy;&vcy;&icy;&lcy; &ocy; &dcy;&ocy;&scy;&tcy;&icy;&zhcy;&iecy;&ncy;&icy;&icy; &mcy;&icy;&ncy;&icy;&mcy;&acy;&lcy;&softcy;&ncy;&ocy; &tcy;&rcy;&iecy;&bcy;&ucy;&iecy;&mcy;&ocy;&jcy; &tcy;&yacy;&gcy;&icy; &vcy; 170 &tcy;&ocy;&ncy;&ncy; (172 &tcy;&ocy;&ncy;&ncy;&ycy; &icy; 257 &bcy;&acy;&rcy; &dcy;&acy;&vcy;&lcy;&iecy;&ncy;&icy;&yacy;). &Pcy;&ocy; &iecy;&gcy;&ocy; &scy;&lcy;&ocy;&vcy;&acy;&mcy;, &tcy;&ocy;&pcy;&lcy;&icy;&vcy;&ocy; (&zhcy;&icy;&dcy;&kcy;&icy;&jcy; &mcy;&iecy;&tcy;&acy;&ncy;) &icy; &ocy;&kcy;&icy;&scy;&lcy;&icy;&tcy;&iecy;&lcy;&softcy; (&zhcy;&icy;&dcy;&kcy;&icy;&jcy; &kcy;&icy;&scy;&lcy;&ocy;&rcy;&ocy;&dcy;) &ncy;&iecy; &bcy;&ycy;&lcy;&icy; &gcy;&lcy;&ucy;&bcy;&ocy;&kcy;&ocy; &ocy;&khcy;&lcy;&acy;&zhcy;&dcy;&iecy;&ncy;&ycy;, &pcy;&ocy;&ecy;&tcy;&ocy;&mcy;&ucy; &ocy;&ncy; &pcy;&rcy;&iecy;&dcy;&pcy;&ocy;&lcy;&acy;&gcy;&acy;&iecy;&tcy;, &chcy;&tcy;&ocy; &vcy;&ocy;&zcy;&mcy;&ocy;&zhcy;&ncy;&ocy; &iecy;&shchcy;&iecy; &vcy;&ycy;&zhcy;&acy;&tcy;&softcy; 10-20% &tcy;&yacy;&gcy;&icy; &pcy;&rcy;&iecy;&dcy;&vcy;&acy;&rcy;&icy;&tcy;&iecy;&lcy;&softcy;&ncy;&ocy; &pcy;&ocy;&dcy;&vcy;&iecy;&rcy;&gcy;&ncy;&ucy;&vcy; &kcy;&ocy;&mcy;&pcy;&ocy;&ncy;&iecy;&ncy;&tcy;&ycy; &kcy;&rcy;&icy;&ocy;-&ocy;&khcy;&lcy;&acy;&zhcy;&dcy;&iecy;&ncy;&icy;&yucy;. &Scy;&ocy; &vcy;&rcy;&iecy;&mcy;&iecy;&ncy;&iecy;&mcy; &ocy;&ncy;&icy; &pcy;&lcy;&acy;&ncy;&icy;&rcy;&ucy;&yucy;&tcy; &dcy;&ocy;&scy;&tcy;&icy;&chcy;&softcy; &dcy;&acy;&vcy;&lcy;&iecy;&ncy;&icy;&yacy; &vcy; 300 &bcy;&acy;&rcy;. &Mcy;&acy;&scy;&kcy; &gcy;&ocy;&vcy;&ocy;&rcy;&icy;&tcy;, &chcy;&tcy;&ocy; &iecy;&shchcy;&iecy; &bcy;&ocy;&lcy;&softcy;&shcy;&iecy;&iecy; &dcy;&acy;&vcy;&lcy;&iecy;&ncy;&icy;&iecy; &pcy;&ocy;&tcy;&rcy;&iecy;&bcy;&ucy;&iecy;&tcy; &pcy;&ocy;&rcy;&yacy;&dcy;&kcy;&acy; 700-800 &bcy;&acy;&rcy; &vcy; &kcy;&acy;&mcy;&iecy;&rcy;&acy;&khcy; &pcy;&rcy;&iecy;&dcy;&vcy;&acy;&rcy;&icy;&tcy;&iecy;&lcy;&softcy;&ncy;&ocy;&gcy;&ocy; &scy;&gcy;&ocy;&rcy;&acy;&ncy;&icy;&yacy; &icy; &ncy;&acy;&khcy;&ocy;&dcy;&icy;&tcy;&scy;&yacy; &ncy;&acy; &gcy;&rcy;&acy;&ncy;&icy; &dcy;&ocy;&zcy;&vcy;&ocy;&lcy;&iecy;&ncy;&ncy;&ocy;&gcy;&ocy; &fcy;&icy;&zcy;&icy;&kcy;&ocy;&jcy;.
      img(src='https://habrastorage.org/webt/4m/sl/ie/4msliesrkb5rbgz_kgmsekgz5cw.jpeg')
      p
        | &Kcy;&scy;&tcy;&acy;&tcy;&icy;, &Icy;&lcy;&ocy;&ncy; &gcy;&ocy;&vcy;&ocy;&rcy;&icy;&tcy;, &chcy;&tcy;&ocy; &Rcy;&Dcy;-170/180 &yacy;&vcy;&lcy;&yacy;&yucy;&tcy;&scy;&yacy; &ocy;&bcy;&rcy;&acy;&zcy;&tscy;&acy;&mcy;&icy; &dcy;&lcy;&yacy; &pcy;&ocy;&dcy;&rcy;&acy;&zhcy;&acy;&ncy;&icy;&yacy; &icy; &bcy;&icy;&ocy;&gcy;&rcy;&acy;&fcy;&icy;&yacy; &Kcy;&ocy;&rcy;&ocy;&lcy;&iecy;&vcy;&acy; &lcy;&iecy;&zhcy;&icy;&tcy; &ucy; &ncy;&iecy;&gcy;&ocy; &ncy;&acy; &pcy;&rcy;&icy;&kcy;&rcy;&ocy;&vcy;&acy;&tcy;&ncy;&ocy;&mcy; &scy;&tcy;&ocy;&lcy;&icy;&kcy;&iecy;.
      p
        | &Vcy; &ocy;&bcy;&shchcy;&iecy;&mcy;, &pcy;&rcy;&ocy;&gcy;&rcy;&iecy;&scy;&scy; Starship &yacy;&vcy;&ncy;&ocy; &pcy;&ocy;&shcy;&iecy;&lcy; &bcy;&ycy;&scy;&tcy;&rcy;&iecy;&iecy;, &ncy;&acy;&chcy;&icy;&ncy;&acy;&yacy; &ocy;&tcy; &pcy;&iecy;&rcy;&iecy;&khcy;&ocy;&dcy;&acy; &scy; &kcy;&ocy;&mcy;&pcy;&ocy;&zcy;&icy;&tcy;&ocy;&vcy; &ncy;&acy; &ncy;&iecy;&rcy;&zhcy;&acy;&vcy;&iecy;&yucy;&shchcy;&ucy;&yucy; &scy;&tcy;&acy;&lcy;&softcy; &scy; &acy;&kcy;&tcy;&icy;&vcy;&ncy;&ycy;&mcy; &kcy;&acy;&pcy;&iecy;&lcy;&softcy;&ncy;&ycy;&mcy; &ocy;&khcy;&lcy;&acy;&zhcy;&dcy;&iecy;&ncy;&icy;&iecy;&mcy;, &dcy;&ocy; &scy;&tcy;&rcy;&ocy;&icy;&tcy;&iecy;&lcy;&softcy;&scy;&tcy;&vcy;&acy; Starhoppper&acy; &icy; &pcy;&rcy;&ocy;&zhcy;&icy;&gcy;&ocy;&vcy; &gcy;&ocy;&tcy;&ocy;&vcy;&ocy;&gcy;&ocy; Raptor&acy;. 2019 &ocy;&bcy;&iecy;&shchcy;&acy;&iecy;&tcy; &bcy;&ycy;&tcy;&softcy; &ocy;&chcy;&iecy;&ncy;&softcy; &zcy;&acy;&khcy;&vcy;&acy;&tcy;&ycy;&vcy;&acy;&yucy;&shchcy;&icy;&mcy; &gcy;&ocy;&dcy;&ocy;&mcy; &dcy;&lcy;&yacy; &kcy;&ocy;&scy;&mcy;&icy;&chcy;&iecy;&scy;&kcy;&ocy;&jcy; &ocy;&tcy;&rcy;&acy;&scy;&lcy;&icy; &icy; &chcy;&iecy;&lcy;&ocy;&vcy;&iecy;&chcy;&iecy;&scy;&tcy;&vcy;&acy;!
.rightSection
  | &Tcy;&ucy;&tcy; &mcy;&ocy;&zhcy;&iecy;&tcy; &bcy;&ycy;&tcy;&softcy; &ncy;&acy;&vcy;&icy;&gcy;&acy;&tscy;&icy;&yacy; &icy;&lcy;&icy; &rcy;&iecy;&kcy;&lcy;&acy;&mcy;&acy;
